# Northwind

./: .gitignore  ReadMe.md
src/: Northwind.sln
src/Northwind.Application/: ApplicationProfile.cs  Northwind.Application.csproj
src/Northwind.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs  ProductsListResult.cs
src/Northwind.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductsListResult.cs
src/Northwind.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductResult.cs
src/Northwind.Persistence/: Northwind.Persistence.csproj  NorthwindDbContext.cs
src/Northwind.WebUI/: Northwind.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Northwind.WebUI/Controllers/: ProductsController.cs
src/Northwind.WebUI/Extensions/MvcOptionsExtension/: DefaultRouteTemplateProvider.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs
src/Northwind.WebUI/Logs/: log20181113.txt
src/Northwind.WebUI/Properties/: launchSettings.json
src/Northwind.WebUI/clientapp/: .eslintrc.js  .gitignore  package-lock.json  package.json
src/Northwind.WebUI/clientapp/src/: App.vue  router.ts
src/Northwind.WebUI/clientapp/src/components/: ProductList.vue  ProductListItem.vue
src/Northwind.WebUI/clientapp/src/models/: productbasic.ts
src/Northwind.WebUI/clientapp/src/services/: product.service.ts
src/Northwind.WebUI/clientapp/src/views/: Home.vue  Products.vue
src/Norwind.Domain/Entities/: Category.cs  Product.cs  Supplier.cs
src/database/: Northwindmoltp.sql
