<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Persistence\Northwind.Persistence.csproj" />
    <ProjectReference Include="..\Norwind.Domain\Norwind.Domain.csproj" />
  </ItemGroup>

</Project>
